<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>8.3.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(NET8Version)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(NET8Version)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(NET8Version)" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="sasscompiler.json" />
    <Content Remove="versionconfig.json" />
    <Content Remove="wwwroot\core\**\*.*" />
    <Content Remove="wwwroot\lib\**\*.css" />
    <Content Remove="wwwroot\scss\*.*" />
    <Content Remove="wwwroot\src\**\*.*" />
    <None Include="bundleconfig.json" />
    <None Include="sasscompiler.json" />
    <None Include="versionconfig.json" />
    <None Include="wwwroot\core\**\*.*" />
    <None Include="wwwroot\lib\**\*.css" />
    <None Include="wwwroot\scss\*" />
    <None Include="wwwroot\src\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Remove="wwwroot\js\bootstrap.blazor.bundle.js" />
    <None Include="wwwroot\js\bootstrap.blazor.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="AspNetCore.SassCompiler" Version="1.72.0" />
  </ItemGroup>

</Project>
